<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="395dp"
        android:height="60dp"
        android:background="#CECCCC"
        android:gravity="left|center"
        android:text="MainActivity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Pseudo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivity" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mot de passe"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPseudoText" />

    <EditText
        android:id="@+id/editPseudoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:width="305dp"
        android:ems="10"
        android:inputType="text"
        android:text="Entrer Pseudo"
        app:layout_constraintStart_toEndOf="@+id/textViewPseudo"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivity" />

    <EditText
        android:id="@+id/editPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="text"
        android:text="Entrer mot de passe"
        app:layout_constraintStart_toEndOf="@+id/textViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPseudoText" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#00FBFAFA"
        android:onClick="clickBtnOk"
        android:text="OK"
        android:textColor="#0B0B0B"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordText" />

    <Button
        android:id="@+id/btnPoints"
        android:onClick="clickBtnPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        android:text="⋮"
        android:textColor="#070707"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrefs"
        android:onClick="clickBtnPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:background="#FAF9F9"
        android:text="Préférences"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textViewActivity"
        app:layout_constraintTop_toBottomOf="@+id/btnPoints" />

</androidx.constraintlayout.widget.ConstraintLayout>
